{
    "name": "youtube-channel-scraper",
    "version": "1.0.0",
    "description": "No-API YouTube Channel Scraping API (Shorts hariç son 10 video)",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "youtube",
        "scraping",
        "api",
        "channel",
        "render",
        "shorts"
    ],
    "author": "Senin İsmin (Big Boss 😎)",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.4",
        "puppeteer": "^24.6.1"
    }
}
